## Реестр сотрудников

Посмотреть работу приложения можно по адресу http://elist.h1n.ru/

### Формулировка задачи

![task](task.png)

### Установка

1. composer install
2. создать новую БД и прописать параметры подключения к ней в файле `config/db.php`
3. yii migrate
